VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6530b21be8d226e97d52"
VITE_APPWRITE_DATABASE_ID = "6530b3ccee6839480fad"
VITE_APPWRITE_COLLECTION_ID = "6530b4394788732f83ee"
VITE_APPWRITE_BUCKET_ID = "6530b691104a4f9478c6"